#blocks
tile.gtclassic.blockElectrum.name=エレクトラムブロック
tile.gtclassic.blockTitanium.name=チタニウムブロック
tile.gtclassic.blockIridium.name=イリジウムブロック
tile.gtclassic.blockTungsten.name=タングステンブロック
tile.gtclassic.blockSapphire.name=サファイアブロック
tile.gtclassic.blockChrome.name=クロムブロック
tile.gtclassic.blockRuby.name=ルビーブロック
tile.gtclassic.blockAluminium.name=アルミニウムブロック
tile.gtclassic.blockPlatinum.name=プラチナブロック
tile.gtclassic.blockThorium.name=トリウムブロック
tile.gtclassic.blockPlutonium.name=プルトニウムブロック
tile.gtclassic.blockNickel.name=ニッケルブロック
tile.gtclassic.blockInvar.name=インバーブロック
tile.gtclassic.blockTechnetium.name=テクネチウムブロック
tile.gtclassic.blockBeryllium.name=ベリリウムブロック
tile.gtclassic.brittlecharcoal.name=脆い木炭
tile.gtclassic.superfuel.name=超固形燃料
tile.gtclassic.superfuelmagic.name=超魔術的固形燃料

#ore
tile.gtclassic.oreIridium.name=イリジウム鉱石
tile.gtclassic.oreSheldonite.name=シェルドナイト鉱石
tile.gtclassic.oreRuby.name=ルビー鉱石
tile.gtclassic.oreSapphire.name=サファイア鉱石
tile.gtclassic.oreBauxite.name=ボーキサイト鉱石
tile.gtclassic.oreBedrock.name=岩盤鉱石

#blocks
tile.gtclassic.fusion.name=核融合コイル
tile.gtclassic.lapotron.name=ラポトロンブロック
tile.gtclassic.highlyadvanced.name=高度発展型マシン筐体
tile.gtclassic.orechid.name=オアキド
tile.gtclassic.tungstenminingpipe.name=タングステン製採掘パイプ
tile.gtclassic.lightsource.name=光源

#tiles
tile.gtclassic.autocrafter.name=電動作業台
tile.gtclassic.disassembler.name=分解機
tile.gtclassic.chargeomat.name=チャージ・オー・マット
tile.gtclassic.computercube.name=コンピューターキューブ
tile.gtclassic.industrialcentrifuge.name=工業用遠心分離機
tile.gtclassic.matterfabricator.name=物質製造機
tile.gtclassic.uumassembler.name=UUM-組立機
tile.gtclassic.echotronblock.name=エコトロン
tile.gtclassic.digitalchest.name=デジタルチェスト
tile.gtclassic.quantumchest.name=量子チェスト
tile.gtclassic.quantumtank.name=量子タンク
tile.gtclassic.playerdetector.name=プレイヤー探知機
tile.gtclassic.mobrepeller.name=スポーン抑制機
tile.gtclassic.energytransmitter.name=マイクロ波エネルギー送信装置
tile.gtclassic.bedrockminer.name=岩盤採掘機
tile.gtclassic.fusionreactor.name=核融合炉
tile.gtclassic.lightningrod.name=避雷針
tile.gtclassic.charcoalpit.name=木炭焼窯
tile.gtclassic.dragoneggenergysiphon.name=トロフィーエネルギーサイフォン
tile.gtclassic.magicenergyconverter.name=魔術的エネルギー変換装置
tile.gtclassic.magicenergyabsorber.name=魔術的エネルギー吸収装置
tile.gtclassic.aesu.name=AESU
tile.gtclassic.idsu.name=IDSU
tile.gtclassic.lesu.name=LESU
tile.gtclassic.tesseractmaster.name=テッセラクトジェネレーター
tile.gtclassic.tesseractslave.name=テッセラクトターミナル
tile.gtclassic.batteryblocklv.name=低圧蓄電ブロック
tile.gtclassic.supercondensator.name=超凝縮装置
tile.gtclassic.superconductorcable.name=超伝導ケーブル
tile.gtclassic.worktable.name=基本型作業台
tile.gtclassic.cabinet.name=キャビネット
tile.gtclassic.drum.name=ドラム
tile.gtclassic.translocator.name=アイテム運搬装置
tile.gtclassic.bufferlarge.name=大型アイテムバッファ
tile.gtclassic.buffersmall.name=小型アイテムバッファ
tile.gtclassic.translocatorfluid.name=液体運搬装置
tile.gtclassic.bufferfluid.name=液体バッファ
tile.gtclassic.datacable.name=データケーブル
tile.gtclassic.flintmortar.name=火打石製すり鉢
tile.gtclassic.ironmortar.name=鉄製すり鉢
tile.gtclassic.redstonetransmitter.name=赤石信号送信機
tile.gtclassic.redstonereceiver.name=赤石信号受信ブロック
tile.gtclassic.blockextender.name=ブロック拡張装置
tile.gtclassic.typefilter.name=タイプフィルター
tile.gtclassic.itemfilter.name=アイテムフィルター
tile.gtclassic.rockbreaker.name=電動破砕機
tile.gtclassic.displayscreen.name=ディスプレイスクリーン
tile.gtclassic.lamp.name=赤石制御式ランプ

#dust
item.gtclassic.dustElectrum.name=エレクトラムの粉
item.gtclassic.dustEnderEye.name=エンダーアイの粉
item.gtclassic.dustTitanium.name=チタニウムの粉
item.gtclassic.dustLazurite.name=ラズライトの粉
item.gtclassic.dustGreenSapphire.name=グリーンサファイアの粉
item.gtclassic.dustCalcite.name=方解石の粉
item.gtclassic.dustPyrite.name=黄鉄鉱の粉
item.gtclassic.dustIridium.name=イリジウムの粉
item.gtclassic.dustLithium.name=リチウムの粉
item.gtclassic.dustTungsten.name=タングステンの粉
item.gtclassic.dustCarbon.name=炭素の粉
item.gtclassic.dustSapphire.name=サファイアの粉
item.gtclassic.dustChrome.name=クロムの粉
item.gtclassic.dustBauxite.name=ボーキサイトの粉
item.gtclassic.dustSodalite.name=方ソーダ石の粉
item.gtclassic.dustRuby.name=ルビーの粉
item.gtclassic.dustEnderPearl.name=エンダーパールの粉
item.gtclassic.dustSilicon.name=ケイ素の粉
item.gtclassic.dustAluminium.name=アルミニウムの粉
item.gtclassic.dustFlint.name=火打石の粉
item.gtclassic.dustEmerald.name=エメラルドの粉
item.gtclassic.dustUranium.name=ウランの粉
item.gtclassic.dustThorium.name=トリウムの粉
item.gtclassic.dustPlutonium.name=プルトニウムの粉
item.gtclassic.dustBasalt.name=玄武岩の粉
item.gtclassic.dustPlatinum.name=プラチナの粉
item.gtclassic.dustPhosphorus.name=リンの粉
item.gtclassic.dustSulfur.name=硫黄の粉
item.gtclassic.dustNickel.name=ニッケルの粉
item.gtclassic.dustInvar.name=インバーの粉
item.gtclassic.dustTechnetium.name=テクネチウムの粉
item.gtclassic.dustBrownDye.name=茶色の染料の粉
item.gtclassic.dustWood.name=木屑
item.gtclassic.dustBeryllium.name=ベリリウムの粉
item.gtclassic.dustUUAmplifier.name=UU-増幅剤の粉

#gems
item.gtclassic.gemSapphire.name=サファイア
item.gtclassic.gemRuby.name=ルビー

#ingots
item.gtclassic.ingotElectrum.name=エレクトラムインゴット
item.gtclassic.ingotTitanium.name=チタニウムインゴット
item.gtclassic.ingotIridium.name=イリジウムインゴット
item.gtclassic.ingotTungsten.name=タングステンインゴット
item.gtclassic.ingotChrome.name=クロムインゴット
item.gtclassic.ingotSilicon.name=ケイ素インゴット
item.gtclassic.ingotAluminium.name=アルミニウムインゴット
item.gtclassic.ingotThorium.name=トリウムインゴット
item.gtclassic.ingotPlutonium.name=プルトニウムインゴット
item.gtclassic.ingotPlatinum.name=プラチナインゴット
item.gtclassic.ingotNickel.name=ニッケルインゴット
item.gtclassic.ingotInvar.name=インバーインゴット
item.gtclassic.ingotTechnetium.name=テクネチウムインゴット
item.gtclassic.ingotBeryllium.name=ベリリウムインゴット

#items
item.gtclassic.heatstorage_helium_single.name=60k ヘリウム冷却セル
item.gtclassic.heatstorage_helium_triple.name=180k ヘリウム冷却セル
item.gtclassic.heatstorage_helium_six.name=360k ヘリウム冷却セル
item.gtclassic.rod_thorium_single.name=トリウム燃料セル
item.gtclassic.rod_thorium_double.name=二重トリウム燃料セル
item.gtclassic.rod_thorium_quad.name=四重トリウム燃料セル
item.gtclassic.rod_plutonium_single.name=プルトニウムプルトニウム燃料セル
item.gtclassic.rod_plutonium_double.name=二重プルトニウム燃料セル
item.gtclassic.rod_plutonium_quad.name=四重プルトニウム燃料セル
item.gtclassic.isotopic_rod_thorium.name=使用済みトリウム同位体セ
item.gtclassic.isotopic_rod_plutonium.name=使用済みプルトニウム同位体セル
item.gtclassic.near_depleted_rod_thorium.name=ほぼ使用済みのトリウム燃料セル
item.gtclassic.near_depleted_rod_plutonium.name=ほぼ使用済みのプルトニウム燃料セル
item.gtclassic.re_enriched_rod_thorium.name=再濃縮トリウム燃料セル
item.gtclassic.re_enriched_rod_plutonium.name=再濃縮プルトニウム燃料セル
item.gtclassic.energy_circuit.name=エナジーフロー回路
item.gtclassic.data_circuit.name=データ制御回路
item.gtclassic.data_chip.name=データ格納回路
item.gtclassic.superconductor.name=超伝導
item.gtclassic.data_orb.name=データオーブ
item.gtclassic.data_orb_storage.name=データオーブ
item.gtclassic.ductTape.name=ブレインテック航空宇宙発展強化ダクトテープ FAL-84
item.gtclassic.lithiumBattery.name=リチウム電池
item.gtclassic.energyOrb.name=ラポトロニックエナジーオーブ
item.gtclassic.lithiumBatpack.name=リチウム製バットパック
item.gtclassic.lapotronPack.name=ラポトロンパック
item.gtclassic.test_tube.name=ガラス管
item.gtclassic.destructo_pack.name=分解パック
item.gtclassic.crafting_tablet.name=作成タブレット
item.gtclassic.electromagnet.name=電磁石
item.gtclassic.tesla_staff.name=召雷の杖
item.gtclassic.rockcutter.name=石切り
item.gtclassic.jackhammer.name=ジャックハンマー
item.gtclassic.portable_scanner.name=携帯スキャナー
item.gtclassic.debug_scanner.name=デバッグスキャナー
item.gtclassic.echotron.name=エコトロン
item.gtclassic.cloaking_device.name=遮蔽装置
item.gtclassic.forcefield.name=個人用フォースフィールド発生装置
item.gtclassic.light_helmet.name=電灯付ヘルメット
item.gtclassic.spring_boots.name=バネ付ブーツ
item.gtclassic.magnifying_glass.name=分析用虫眼鏡
item.gtclassic.spray_can_empty.name=空のスプレー缶
item.gtclassic.spray_can.name=魔法のスプレー缶
item.gtclassic.super_fuel_binder.name=超燃料結合剤
item.gtclassic.magic_super_fuel_binder.name=魔術的超燃料結合剤
item.gtclassic.sensor_stick.name=センサースティック

#crops
ic2.crop.Bauxia.name=ボーキシア
ic2.crop.Platina.name=プラティナ
ic2.crop.Rubeus.name=ラベウス
ic2.crop.Sapphirum.name=サファイルム
ic2.crop.GodOfThunder.name=ゴッド・オブ・サンダー
ic2.crop.Titania.name=チタニア
ic2.crop.Scheelinium.name=シェーリニウム
ic2.crop.Transformium.name=トランスフォーミウム

#fluids
fluid.hydrogen=水素
fluid.tritium=トリチウム
fluid.helium3=ヘリウム-3
fluid.helium=ヘリウム
fluid.deuterium=重水素
fluid.beryllium=ベリリウム
fluid.oxygen=酸素
fluid.sodium=ナトリウム
fluid.methane=メタン
fluid.potassium=カリウム
fluid.mercury=水銀
fluid.calcium=カルシウム
fluid.nitrogen=窒素
fluid.chlorine=塩素
fluid.oil=石油
fluid.neon=ネオン
fluid.argon=アルゴン
fluid.lubricant=潤滑剤
fluid.fuel=燃料
fluid.magicdye=素晴らしい染料

#ore tooltips
tooltip.gtclassic.oreIridium=全てのバイオームの全ての高さに稀に生成されます
tooltip.gtclassic.oreSheldonite=ジャングルバイオームのy10からy30に生成されます
tooltip.gtclassic.oreRuby=暑いバイオームのy0からy48に生成されます
tooltip.gtclassic.oreSapphire=海洋バイオームのy0からy48に生成されます
tooltip.gtclassic.oreBauxite=森林または草原バイオームのy50からy120に生成されます

#item tooltips
tooltip.gtclassic.destructo_pack=携帯ゴミ箱
tooltip.gtclassic.electromagnet=歩く掃除機になった!
tooltip.gtclassic.tesla_staff=O V E R C H A R G E D
tooltip.gtclassic.jackhammer=石系ブロックを3x3で採掘できる
tooltip.gtclassic.cloaking_device=不可視のフィールド
tooltip.gtclassic.spring_boots=QwerTechの暴走

#generic tooltips
tooltip.gtclassic.paintedtrue=色を消すために白に着色します
tooltip.gtclassic.paintedfalse=違う色に着色できます
tooltip.gtclassic.beaconbase=ビーコンの基材に使用できます
tooltip.gtclassic.nomobs=このブロックにMobsはスポーンできない

#machine tooltips
tooltip.gtclassic.autocrafter0=自動作業台 Mk III
tooltip.gtclassic.chargeomat0=全てを充填する
tooltip.gtclassic.computercube0=WAMがさらに充実!
tooltip.gtclassic.drum0=32バケツ分の携帯タンク
tooltip.gtclassic.drum1=スニークしながらクリックで搬出の切替
tooltip.gtclassic.echotronblock0=エコーロケーションを利用したエンティティの表示
tooltip.gtclassic.digitalchest0=データオーブへアップロードやダウンロード
tooltip.gtclassic.quantumchest0=200万、いや、10億個のアイテムをここに保管する!
tooltip.gtclassic.quantumtank0=容量は 488.28125 チャンク分!
tooltip.gtclassic.matterfabricator0=UUを供給するのと同じ速さでUUを作る
tooltip.gtclassic.matterfabricator1=液体用内蔵タンク付きにアップグレード!!!
tooltip.gtclassic.uumassembler0=UUの手クラフトにうんざり? 今後はいらないよ!
tooltip.gtclassic.industrialcentrifuge0=ぐるぐるぐるぐる!
tooltip.gtclassic.disassembler0=80%の確率で素材が戻ってくる
tooltip.gtclassic.bedrockminer0=下の5x5の範囲にある岩盤鉱石を採掘する
tooltip.gtclassic.bedrockminer1=岩盤または岩盤鉱石の上に設置しなければならない
tooltip.gtclassic.bedrockminer2=動作にはタングステン製採掘パイプが必要です
tooltip.gtclassic.bedrockminer3=パイプの損傷を防ぐために潤滑剤を使う
tooltip.gtclassic.bedrockminer4=上面から搬出
tooltip.gtclassic.playerdetector0=範囲内のプレイヤー動作を検知
tooltip.gtclassic.playerdetector1=範囲: 8 (電力未使用時), 32 (電力使用時)
tooltip.gtclassic.playerdetector2=何も持たずにスニーククリックでモード変更
tooltip.gtclassic.mobrepeller0=周囲の敵mobのスポーンを食い止める
tooltip.gtclassic.mobrepeller1=範囲: 16 (電力未使用時), 64 (電力使用時)
tooltip.gtclassic.energytransmitter0=エネルギーを同一ディメンション内に無線送信
tooltip.gtclassic.energytransmitter1=センサースティックを挿入することでターゲットを設定
tooltip.gtclassic.fusionreactor0=フューーーーージョン!
tooltip.gtclassic.fusionreactor1=構造:
tooltip.gtclassic.fusionreactor2=核融合炉コイル: 5x1x5 (24個) (中空)
tooltip.gtclassic.fusionreactor3=コントローラー: コイルの中心
tooltip.gtclassic.fusionreactor4=入力: 上下面及び側面
tooltip.gtclassic.fusionreactor5=出力: 前及び後面
tooltip.gtclassic.lightningrod0=自由エネルギー!
tooltip.gtclassic.lightningrod1=構造:
tooltip.gtclassic.lightningrod2=コントローラー、その上に鉄格子でできた8 - 255ブロックの棒
tooltip.gtclassic.lightningrod3=出力: 上面以外
tooltip.gtclassic.charcoalpit0=原木を脆い木炭に変換する
tooltip.gtclassic.charcoalpit1=原木の上に設置しなければならない
tooltip.gtclassic.charcoalpit2=原木を置く形状は問わない
tooltip.gtclassic.charcoalpit3=原木は土か草ブロックで囲わなければならない
tooltip.gtclassic.charcoalpit4=原木は最大800ブロックまで
tooltip.gtclassic.dragoneggenergysiphon0=暴力的な征服の力を利用する!
tooltip.gtclassic.dragoneggenergysiphon1=トロフィーはサイフォンの上部に置かなければならない
tooltip.gtclassic.magicenergyconverter0=魔術的な燃料で稼働する発電機
tooltip.gtclassic.magicenergyabsorber0=魔術的エネルギーを吸収し、アイテムからエンチャントを奪う
tooltip.gtclassic.batteryblock0=電池または蓄電器として利用できる
tooltip.gtclassic.batteryblock1=上面以外からエネルギーを受け入れ、
tooltip.gtclassic.batteryblock2=上面からのみエネルギーを出力する
tooltip.gtclassic.lesu0=モジュラーエネルギーストレージ
tooltip.gtclassic.lesu1=何も持たずにスニーククリックで赤石信号モードを切り替え
tooltip.gtclassic.lesu2=入力: 前面以外
tooltip.gtclassic.lesu3=出力: 前面
tooltip.gtclassic.aesu0=可変出力型蓄電器
tooltip.gtclassic.aesu1=何も持たずにスニーククリックで赤石信号モードを切り替え
tooltip.gtclassic.idsu0=Interdimensional Storage Unit
tooltip.gtclassic.idsu1=何も持たずにスニーククリックで赤石信号モードを切り替え
tooltip.gtclassic.tesseractmaster0=添付されたインベントリーのテッセラクトを生成
tooltip.gtclassic.tesseractslave0=テッセラクトに遠隔でアクセス
tooltip.gtclassic.tesseractslave1=センサースティックを挿入することでターゲットを設定
tooltip.gtclassic.supercondensator0=超々高電圧を利用可能な電圧まで変換する
tooltip.gtclassic.worktable0=全てのプロジェクトに
tooltip.gtclassic.cabinet0=PrEmIuM dOuBlE cHeSt
tooltip.gtclassic.translocator0=アイテムを運搬
tooltip.gtclassic.buffersmall0=エネルギー導管を内蔵した小型の直通ホッパー
tooltip.gtclassic.bufferlarge0=チェストサイズのバッファー!
tooltip.gtclassic.translocatorfluid0=液体を運搬
tooltip.gtclassic.bufferfluid0=液体を管理するためのバッファー
tooltip.gtclassic.flintmortar0=物を粉々にするのは"まあまあ"だが...
tooltip.gtclassic.ironmortar0=物を粉々にするのが得意!
tooltip.gtclassic.redstonetransmitter0=赤石信号を同一ディメンション内へ無線で送信
tooltip.gtclassic.redstonetransmitter1=センサースティックを挿入することでターゲットを設定
tooltip.gtclassic.redstonereceiver0=送信機から赤石信号を受信
tooltip.gtclassic.blockextender0=インベントリーとタンクをリレー
tooltip.gtclassic.blockextender1=他の拡張装置には付けられない!
tooltip.gtclassic.typefilter0=鉱石辞書を用いて仕分けできるバッファー
tooltip.gtclassic.itemfilter0=仕分けもできるフィルター!
tooltip.gtclassic.rockbreaker0=電動丸石製造機Mk IV
tooltip.gtclassic.displayscreen0=モノを表示
tooltip.gtclassic.displayscreen1=センサースティックを挿入することでターゲットを設定
tooltip.gtclassic.lamp0=何も持たずにスニーククリックで反転


#button tooltips
button.gtclassic.test=テスト
button.gtclassic.sort=インベントリを整頓
button.gtclassic.nopower=エネルギー不足
button.gtclassic.structure0=構造が完成!
button.gtclassic.structure1=構造が未完成!
button.gtclassic.digitalchest0=チェストにアップロード
button.gtclassic.digitalchest1=データオーブにダウンロード
button.gtclassic.magicabsorber0=プレイヤーの経験値を吸収
button.gtclassic.magicabsorber1=残留ポーションを吸収
button.gtclassic.magicabsorber2=エンドポータルのエネルギーを吸収
button.gtclassic.magicabsorber3=注意: ポータルに1つにつき1つずつ!
button.gtclassic.uum0=メモリを消去
button.gtclassic.uum1=アイテムを調査
button.gtclassic.uum2=目標アイテムを削除
button.gtclassic.worktable0=クラフトグリッドのアイテムをプレイヤーインベントリに移動
button.gtclassic.worktable1=クラフト具リットのアイテムをメインインベントリに移動
button.gtclassic.buffer0=エネルギーを放出
button.gtclassic.buffer1=赤石信号を放出
button.gtclassic.buffer2=赤石信号を反転
button.gtclassic.buffer3=フィルターを反転
button.gtclassic.buffer4=NBTを無視
button.gtclassic.aesu0=+ 64
button.gtclassic.aesu1=+ 1
button.gtclassic.aesu2=- 1
button.gtclassic.aesu3=- 64
button.gtclassic.rockbreaker=レッドストーンまたはネザークォーツで石の種類を変更できます

jei.centrifugeu.name=%s EU

itemGroup.gtclassic=GT-Classic